khmer_greeting_polite = [
    'CHOMREABSUOR'
]

khmer_greeting_general = [
    'SUOSDEI'
]

khmer_greeting = [
    'SOK SABBAY TE',
    'KHNHOM SOK1 SABBAY ARKOUN',
]

khmer_robot_name = [
    'NAK CHHMOH AVEI',
    'KHNHOM CHHMOH ROBOT'
]

khmer_farewell = [
    'CHOMREABLEA',
    'LEA_HERY'
]

about_cambodia = [
    'BRATES KAMPOUCHEA',
    'KHNHOM SROLANH BRATES KAMPOUCHEA'
]

ask_time = [
    'MAONG BONMAN'
]

UnicodeToKhmerDictionary = {
    'ACH': 'អាច',
    'AKRAK': 'អាក្រក់',
    'ANGKEAR': 'អង្គារ',
    'AOY': 'អោយ',
    'ARKOUN': 'អរគុណ',
    'AT': 'អត់',
    'ATIT': 'អាទិត្យ',
    'AVEI': 'អ្វី',
    'BAEK': 'បើក',
    'BAN': 'បាន',
    'BANTHOY': 'បន្ថយ',
    'BAT': 'បាទ',
    'BEI': 'បី',
    'BET': 'បិត',
    'BETSEB': 'ប៉ែតសិប',
    'BONMAN': 'ប៉ុន្មាន',
    'BOROS': 'បុរស',
    'BOUN': 'បួន',
    'BRAM': 'ប្រាំ',
    'BRAMBEI': 'ប្រាំបី',
    'BRAMBUON': 'ប្រាំបួន',
    'BRAMMUOY': 'ប្រាំមួយ',
    'BRAMPI': 'ប្រាំពីរ',
    'BRATES': 'ប្រទេស',
    'BROHOS': 'ព្រហ្បតិ៍',
    'BROS': 'ប្រុស',
    'CHAN': 'ច័ន្ទ',
    'CHAS': 'ចាស់',
    'CHEA': 'ជា',
    'CHET': 'ចិត្ត',
    'CHETSEB': 'ចិតសិប',
    'CHHLAEY': 'ឆ្លើយ',
    'CHHMOH': 'ឈ្មោះ',
    'CHHNGAY': 'ឆ្ងាយ',
    'CHHUB': 'ឈប់',
    'CHOH': 'ចុះ',
    'CHOMREABLEA': 'ជំរាបលា',
    'CHOMREABSUOR': 'ជំរាបសួរ',
    'CHRAEN': 'ច្រើន',
    'DAER': 'ដែរ',
    'DAMLEUNG': 'តម្លើង',
    'DEL': 'ដែល',
    'DER': 'ដើរ',
    'DOB': 'ដប់',
    'ENA': 'ឯណា',
    'HAEY': 'ហើយ',
    'HASEB': 'ហាសិប',
    'HOKSEB': 'ហុកសិប',
    'JAS': 'ចាស',
    'JET': 'ចិត្ត',
    'KAKKADA': 'កក្កដា',
    'KAMPOUCHEA': 'កម្ពុជា',
    'KANHNHA': 'កញ្ញា',
    'KAOSEB': 'កៅសិប',
    'KE': 'គេ',
    'KEAT': 'គាត់',
    'KHIEV': 'ខៀវ',
    'KHMENG': 'ក្មេង',
    'KHMER': 'ខ្មែរ',
    'KHNHOM': 'ខ្ញុំ',
    'KHOS': 'ខុស',
    'KMA​W': 'ខ្មៅ',
    'KMEAN': 'គ្មាន',
    'KOMPHEAK': 'កុម្ភៈ',
    'KRAHAM': 'ក្រហម',
    'KRAOY': 'ក្រោយ',
    'KROU': 'គ្រូ',
    'LAOK': 'លោក',
    'LAOR': 'ល្អ',
    'LARN': 'ឡាន',
    'LEA': 'លា',
    'LEKH': 'លេខ',
    'LENG': 'លេង',
    'LEUN': 'លឿន',
    'MAONG': 'ម៉ោង',
    'MEAN': 'មាន',
    'MEN': 'មែន',
    'MESA': 'មេសា',
    'MIN': 'មិន',
    'MINEA': 'មិនា',
    'MITHONA': 'មិថុនា',
    'MOK': 'មក',
    'MOKREA': 'មករា',
    'MON': 'មុន',
    'MOTO': 'ម៉ូតូ',
    'MPHEI': 'ម្ភៃ',
    'MUOY': 'មួយ',
    'MUOYROY': 'មួយរយ',
    'NA': 'ណា',
    'NAK': 'អ្នក',
    'NAS': 'ណាស់',
    'NEANG': 'នាង',
    'NEARI': 'នារី',
    'NEATI': 'នាទី',
    'NIH': 'នេះ',
    'NIYEAY': 'និយាយ',
    'NOAM': 'នាំ',
    'NOH': 'នោះ',
    'NOV': 'នៅ',
    'PEAK': 'ពាក្យ',
    'PEK': 'ពេក',
    'PEL': 'ពេល',
    'PHANG': 'ផង',
    'PHDACH': 'ផ្ដាច់',
    'PHEASA': 'ភាសា',
    'PHLEUNG': 'ភ្លើង',
    'PHTEAH': 'ផ្ទះ',
    'PI': 'ពី',
    'PIPHOBLOK': 'ពិភពលោក',
    'POUTH': 'ពុធ',
    'PRUOS': 'ព្រោះ',
    'RIEN': 'រៀន',
    'ROT': 'រត់',
    'ROBOT' : 'រ៉ូបូត',
    'ROUBPHEAB': 'រូបភាព',
    'SABBAY': 'សប្បាយ',
    'SAEUCH': 'សើច',
    'SALA': 'សាលា',
    'SAMSEB': 'សាមសិប',
    'SAU': 'សោរ៍',
    'SEIHA': 'សីហា',
    'SES': 'សិស្ស',
    'SESEB': 'សែសិប',
    'SIEVPHOV': 'សៀវភៅ',
    'SKAL': 'ស្គាល់',
    'SOK': 'សុក្រ',
    'SOK1': 'សុខ',
    'SOM': 'សុំ',
    'SOMNANG': 'សំណាង',
    'SOR': 'ស',
    'SORSAER': 'សសើរ',
    'SREI': 'ស្រី',
    'SROK': 'ស្រុក',
    'SROLANH': 'ស្រលាញ់',
    'SUOSDEI': 'សួស្ដី',
    'TAEU': 'តើ',
    'TAM': 'តាម',
    'TE': 'ទេ',
    'TECH': 'តិច',
    'THNGAI': 'ថ្ងៃ',
    'THNOU': 'ធ្នូ',
    'THOM': 'ធំ',
    'TI': 'ទី',
    'TOCH': 'តូច',
    'TOLA': 'តុលា',
    'TOS': 'ទោះ',
    'TREI': 'ត្រី',
    'TROV': 'ត្រូវ',
    'TUK': 'ទុក',
    'USAPHEA': 'ឧសភា',
    'VEA': 'វា',
    'VICHCHEKA': 'វិច្ឆិកា',
    'VINEATI': 'វិនាទី',
    'VINH': 'វិញ',
    'YEUNG': 'យើង',
    'YEUT': 'យឺត',
    'YOK': 'យក',
    'YUB': 'យប់',
    'YUL': 'យល់',
    'LEA_HERY': 'លាហើយ',
}
